<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.kunicins.olegs</groupId>
  <artifactId>libshout-java</artifactId>
  <version>2.2.2</version>
  <name>libshout-java</name>
  <description>Java libshout binding</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <packaging>pom</packaging>
  <modules>
    <module>java</module>
    <module>native</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
