<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.kunicins.olegs</groupId>
  <artifactId>libshout-java</artifactId>
  <version>2.2.2</version>
  <name>libshout-java</name>
  <description>Java libshout binding</description>

  <packaging>nar</packaging>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.4.0</version>
        <extensions>true</extensions>
        <configuration>
					<c>
            <name>gcc</name>
						<options>
              <option>-fpic</option>
              <option>-Wall</option>
							<option>-I${JAVA_HOME}/include</option>
							<option>${java.os.include}</option>
						</options>
					</c>
					<linker>
            <name>gcc</name>
						<options>
              <option>-shared</option>
              <option>-lshout</option>
              <option>-o ${project.build.directory}/${project.name}.so</option>
						</options>
					</linker>
					<libraries>
              <library>
                <type>jni</type>
                <narSystemPackage>com.gmail.kunicins.olegs.libshout</narSystemPackage>
              </library>
					</libraries>
				</configuration>
      </plugin>
    </plugins>
  </build>
</project>
