<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>com.gmail.kunicins.olegs</groupId>
  <artifactId>libshout-java</artifactId>
  <version>2.2.2</version>
  </parent>


  <groupId>com.gmail.kunicins.olegs</groupId>
  <artifactId>libshout-java-java</artifactId>
  <name>libshout - Java Source</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
