<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>com.gmail.kunicins.olegs</groupId>
  <artifactId>libshout-java</artifactId>
  <version>2.2.2</version>
  </parent>

  <groupId>com.gmail.kunicins.olegs</groupId>
  <artifactId>nativeParent</artifactId>
  <version>2.2.2</version>

  <name>libshout-java - native parent</name>

  <packaging>pom</packaging>

  <profiles>

    <profile>
      <id>win32</id>
      <activation>
        <property>
          <name>platform</name>
          <value>win32</value>
        </property>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>

    <profile>
      <id>darwin</id>
      <activation>
        <property>
          <name>platform</name>
          <value>darwin</value>
        </property>
      </activation>
      <modules>
        <module>darwin</module>
      </modules>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>

  </profiles>

</project>
